<!DOCTYPE html;>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About ME</title>
	<link rel ="stylesheet" type = "text/css" href = "Aboutme.css">

</head>
<body>
	
<h1 class="header"><center>Manuel Angelo S. Mañalac</center>
<nav>
  <a class="active" href="../Carousel.html">Home</a>
  <a href="../Manalac_MyTimetable.html">Class Schedule</a>
  <a href="../Edubackground.html">Educational Background</a>
  <a href="../charef.html">Character References</a>
  <a href="../Gallery.html">Gallery</a>
  <a href="../personalInfo.html">More About Me</a>
</nav></h1>
    <hr>
 <h2><center>
 I am an Information Technology Student of Colegio de San Juan de Letran
I like Pianos and Video Games
During my free time I mostly play video games with friends, but I also do some other things like watching animated films and reading books that catch my fancy.
My best trait is probably trying my best in something without resorting to underhanded methods.</center></h2>
 
<style>

body{
	background-image:url("shootingstar.gif");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	max-width: 960px;
  	margin: auto;
 	 padding: 10px;
}

.header{
	border-style: solid;
	background-color: #008b8b;
	max-width: 960px;
  	margin: auto;
 	 padding: 10px;
	 

}
h2{
	border-style: solid;
	background-color: darkcyan;
	max-width: 960px;
  	margin: auto;
 	 padding: 10px;
}

p2{

	border-style: solid;
	background-color: darkcyan;
	max-width: 960px;
  	margin: auto;
 	 padding: 10px;
}
p3{
	font-size: 20px;
	border-style: double;
	border-width: 20px;
	color: lightgreen;
}

p5{
	font-size: 30px;
	border-style: double;
	border-width: 20px;
	color: lightgreen;
}

p4.Yikes{
	border-style: solid;
	background-color: darkcyan;
}
.Yike2{

}


/* Add a black background color to the top navigation */
nav {
  background-color: darkcyan;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
nav a {
  float: left;
  color: lightgreen;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
nav a:hover {
  background-color: #ddd;
  color: black;
}



</style>


<table style = "width:100%"> <table class ="centerTable">
	<tr>
		<th>A list of Classes I'm Taking This Semester</th>
		
		<th>My top 5 favorite movies                  </th>
		<th>My top 5 favorite tv shows                </th>
		<th>My top 5 favorite books                   </th>
			
	</tr>
		<td> <!-- Classes -->
			<ol >
				<li1>ITS404 - Computer Architecture and Organization</li>
				<p></p>
				<li>IIT408 - Operating System</li>
				<p></p>
				<li>IIT404 - Data Structures and Algorithm</li>
				<p></p>
				<li>IIT406 - Computer Programming 3</li>
				<p></p>
				<li>ITS401 - Networking 1</li>
				<p></p>
				<li>RE02/RE3 - Christian Marriage and Family</li>
			</ol></td>

			<td>
			<ol><!--movies -->
				<li><a href="https://cityhunter.fandom.com/wiki/City_Hunter_The_Movie:_Shinjuku_Private_Eyes" target ="_blank">City Hunter: Shinjuku Private Eyes</a></li>
				<p></p>
				<li><a href="https://cityhunter.fandom.com/wiki/City_Hunter_The_Movie:_Angel_Dust" target ="_blank">City Hunter: Angel Dust</a></li>
				<p></p>
				<li><a href="https://www.imdb.com/title/tt0099272/?ref_=ls_t_3" target ="_blank">City Hunter: Bay City Wars</a></li>
				<p></p>
				<li><a href="https://cityhunter.fandom.com/wiki/City_Hunter:_Death_of_the_Vicious_Criminal_Ryo_Saeba" target ="_blank">City Hunter: Death of the Vicious Criminal Ryo Saeba</a></li>
				<p></p>
				<li><a href="https://www.imdb.com/title/tt0159361/?ref_=ls_t_6" target ="_blank">City Hunter: Goodbye My Sweetheart</a></li>
			</ol>

		</td>
		<td>
			<ol><!--tv shows-->
				<li><a href="https://www.imdb.com/title/tt0159208/" target ="_blank">City Hunter</a></li>
				<p></p>
				<li> <a href="https://myanimelist.net/anime/820/Ginga_Eiyuu_Densetsu" target ="_blank">Legend of the Galactic Heroes</a></li>
				<p></p>
				<li><a href="https://www.imdb.com/title/tt0343314/" target ="_blank">Teen Titans 2003</a></li>
				<p></p>
				<li><a href="https://www.imdb.com/title/tt0275137/" target ="_blank">Justice League</a></li>
				<p></p>
				<li><a href="https://www.imdb.com/title/tt13196080/" target ="_blank">Tokyo Revengers</a></li>
			</ol>
		</td>

		<td>
			<ol><!--books-->
				<li><a href="https://wowpedia.fandom.com/wiki/Aramar_Thorne" target ="_blank">World of Warcraft: Traveler</a></li>
				<p></p>
				<li><a href="https://myanimelist.net/anime/32951/Rokudenashi_Majutsu_Koushi_to_Akashic_Records" target ="_blank">Rokudenashi to Akashic Records</a></li>
				<p></p>
				
				<li><a href="https://www.wattpad.com/story/135196284-my-super-shy-boyfriend" target ="_blank">My Super Shy Boyfriend</a></li>
				<p></p>
				
				<li><a href="https://wimpykid.com" target ="_blank">Diary of a Wimpy Kid</a></li>
				<p></p>
				
				<li><a href="https://www.wattpad.com/story/135196284-my-super-shy-boyfriend" target ="_blank">My Super Shy Boyfriend</a></li>
			</ol>
		</td>
	</tr>
	
		
			</td>


	</table></table>

<hr style="height:2px;border-width:0;color:gray;background-color:black">
<h3><center>These images represent my happy and sad moods</center></h3>

<img src="spongebob.jpg"> <p4 class ="Yike2"><em><center>I'm like spongebob when I'm happy. Kinda annoying, but kinda fun to be around</em>

<img src="darkchair.jpg"><p4 class ="Yikes"><em>I think I'm like a chair when I'm sad, because I usually just sit on my chair at home when I have nothing to do that gives me entertainment.</em></center></p4>

<hr>

<h2><center>
 Contact ME! Facebook: <a href="https://www.facebook.com/critechower">Manuel Angelo S. Manalac...</a> 
					  					 Email: manuelangelo.manalac@letran.edu.ph</center></h2>


</b></p></font></center></p></body></body></html>